libs/proto/src/main/proto/org/volunteered/libs/user/v1/user.proto

syntax = "proto3";

package org.volunteered.libs.user.v1;

option java_multiple_files = true;
option java_outer_classname = "UserServiceProto";
option java_package = "org.volunteered.libs.user.v1";

import "google/protobuf/empty.proto";
import "validate/validate.proto";
import "org/volunteered/libs/common/v1/common.proto";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (org.volunteered.libs.common.v1.User);
  rpc GetUser(GetUserRequest) returns (org.volunteered.libs.common.v1.User);
  rpc UpdateUser(UpdateUserRequest) returns (org.volunteered.libs.common.v1.User);
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);
}

message CreateUserRequest {
  string first_name = 1;
  string last_name = 2;
  string phone = 3;
  string email = 4;
  string country = 5 [(validate.rules).string = {len: 2}];
}

message GetUserRequest {
  string email = 1 [(validate.rules).string.email = true];
}

message UpdateUserRequest {
  int32 id = 1;
  org.volunteered.libs.common.v1.User user = 2;
}

message DeleteUserRequest {
  int32 id = 1;
}
