libs/proto/src/main/proto/org/volunteered/libs/proto/review/v1/review.proto

syntax = "proto3";

package org.volunteered.libs.proto.review.v1;

option java_multiple_files = true;
option java_outer_classname = "ReviewServiceProto";
option java_package = "org.volunteered.libs.proto.review.v1";

//import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";
import "org/volunteered/libs/proto/common/v1/common.proto";

service ReviewService {
  rpc WriteReview(WriteReviewRequest) returns (Review);
  rpc GetOrganizationReviews(GetOrganizationReviewsRequest) returns (GetReviewsResponse);
  rpc GetOrganizationSubsidiaryReviews(GetOrganizationSubsidiaryReviewsRequest) returns (GetReviewsResponse);
  rpc GetUserReviews(GetUserReviewsRequest) returns (GetReviewsResponse);
  rpc MarkReviewAsHelpful(MarkReviewAsHelpfulRequest) returns (google.protobuf.Empty);
  rpc ReplyReview(ReplyReviewRequest) returns (ReviewReply);
  rpc DeleteReview(DeleteReviewRequest) returns (google.protobuf.Empty);
  rpc UpdateReview(UpdateReviewRequest) returns (Review);
  rpc CreateRatingConfig(CreateRatingConfigRequest) returns (RatingConfig);
  rpc UpdateRatingConfig(UpdateRatingConfigRequest) returns (RatingConfig);
  rpc GetRatingConfig(GetRatingConfigRequest) returns (RatingConfig);
  rpc GetOrganizationSubsidiaryRating(GetOrganizationSubsidiaryRatingRequest) returns (Rating);
}

message WriteReviewRequest {
  int64 user_id = 1;
  int64 organization_subsidiary_id = 2;
  int32 rating = 3;
  string body = 4;
  bool anonymous = 5;
}

message UpdateReviewRequest {
  int64 id = 1;
  int32 rating = 2;
  string body = 3;
}

message ReviewsFilterRequest {
  google.protobuf.BoolValue verified = 1;
  google.protobuf.StringValue city = 2;
  google.protobuf.Int32Value rating = 3;
}

message ReviewsSortRequest {
    ReviewsSort sort = 1;
    SortDirection direction = 2;
}

message ReviewsSort {
  google.protobuf.BoolValue helpful = 1;
  google.protobuf.BoolValue rating = 2;
}

enum SortDirection {
  ASC = 0;
  DESC = 1;
}

message Review {
  int64 id = 1;
  string user_display_name = 2;
  string user_avatar = 3;
  int32 rating = 4;
  string body = 5;
  int64 helpful_count = 6;
  string organization_subsidiary_city = 7;
  bool verified = 8;
}

message GetOrganizationReviewsRequest {
  int64 organization_id = 1;
  ReviewsFilterRequest filter = 2;
  ReviewsSortRequest sort = 3;
  org.volunteered.libs.proto.common.v1.PaginationRequest pagination = 4;
}

message GetReviewsResponse {
  repeated Review reviews = 1;
  org.volunteered.libs.proto.common.v1.PaginationResponse pagination = 2;
}

message GetOrganizationSubsidiaryReviewsRequest {
  int64 organization_subsidiary_id = 1;
  ReviewsFilterRequest filter = 2;
  ReviewsSortRequest sort = 3;
  org.volunteered.libs.proto.common.v1.PaginationRequest pagination = 4;
}

message GetUserReviewsRequest {
  int64 user_id = 1;
  ReviewsFilterRequest filter = 2;
  ReviewsSortRequest sort = 3;
  org.volunteered.libs.proto.common.v1.PaginationRequest pagination = 4;
}

message MarkReviewAsHelpfulRequest {
  int64 user_id = 1;
  int64 review_id = 2;
}

message ReplyReviewRequest {
  int64 user_id = 1;
  int64 review_id = 2;
  string body = 3;
  bool anonymous = 4;
}

message ReviewReply {
  int64 id = 1;
  int64 review_id = 2;
  string user_display_name = 3;
  string user_avatar = 4;
  string body = 5;
}

message DeleteReviewRequest {
  int64 id = 1;
}

message RatingConfig {
  int32 id = 1;
  RatingType ratingType = 2;
  int32 weight = 3;
}

message CreateRatingConfigRequest{
  RatingType ratingType = 1;
  int32 weight = 2;
}

message UpdateRatingConfigRequest{
  int32 id = 1;
  int32 weight = 2;
}

message GetOrganizationSubsidiaryRatingRequest{
  int64 organizationSubsidiaryId = 1;
}

message Rating {
  int64 id = 1;
  int64 organizationSubsidiaryId = 2;
  int32 rating = 3;
  int32 unverified_rating_count = 4;
  int32 verified_rating_count = 5;
}

message GetRatingConfigRequest {
  RatingType ratingType = 1;
}

message GetOrganizationReviewsByCriteriaRequest {
  int64 organizationSubsidiaryId = 1;
  bool verified = 2;
  string city = 3;
  string country = 4;
  int32 rating = 5;
  bool sort_by_most_helpful = 6;
  int32 sort_by_rating = 7;
}
enum RatingType {
  VERIFIED = 0;
  UNVERIFIED = 1;
}
message GetOrganizationReviewsByVerifiedReviewsRequest {
  int64 organizationSubsidiaryId = 1;
}
